Metadata for ElwhaGFdata20132014

-------------------------------------------------------------

FILENAME: ElwhaGF20132014.mat

SOURCE: UW Sediment Dynamics Lab, Emily Eidam (efe@uw.edu) & Andrea Ogston (ogston@ocean.washington.edu)

COLLECTION DATES: 21 Nov 2013 to March/April 2014 (depending on battery life and memory storage of each sensor)

COLLECTION LOCATION: Tripod 1 (48.153°N 123.567°W); Tripod 2 (48.156°N 123.571°W)

DESCRIPTION OF PROJECT: Two instrumented boundary-layer tripods (each measuring ~2 m high) were deployed seaward of the Elwha River mouth at ~XX and XX m depth to measure water and sediment properties. The goal of the project was to measure hyperpycnal flow dynamics. Hyperpycnal flows were anticipated as a result of a turbid river flows during a major dam removal project, which was conducted from 2011-2014. The highlight of the dataset is a high-discharge event which occurred on 6-9 Mar 2014.

-------------------------------------------------------------

ORGANIZATION OF FILE: The supplied .mat file contains a structure variable for each sensor deployed. Details about the sensor, the deployment scheme, and the variables contained in each structure are listed below.

-------------------------------------------------------------

“aqd"
TRIPOD: Primary
SENSOR: Nortek 2MHz 3-beam side-looking Aquadopp, with peripheral Campbell Scientific OBS
ELEVATION: 71 cm above bed
SAMPLING SCHEME: Sampling interval 60 minutes; collected 512 measurements at 4 Hz during each sample. Bin size for velocity measurements was 40 mm.
SPECIAL NOTES: along- and across-isobath velocities were computed by rotating the east and north velocities 40 degrees counterclockwise (isobaths trend 50 degrees east of north)

aqd.td - serial time/date (Matlab convention) [PST]
aqd.p - raw pressure at elevation of sensor [dbar]
aqd.pres - pressure at elevation of sensor, corrected for atmospheric pressure (from NOAA station PTAW1 - 9444090, http://www.ndbc.noaa.gov) [dbar]
aqd.temp - temperature [degC]
aqd.vele - east velocity (has been corrected for compass interference from frame) [m/s]
aqd.veln - north velocity (has been corrected for compass interference from frame) [m/s]
aqd.velz - vertical velocity [m/s]
aqd.speed - speed, computed from vele and veln [m/s]
aqd.z - elevation of each velocity bin, measured from sensor [cm]
aqd.volts - raw optical backscatter sensor (OBS) signal [volts]
aqd.obs - suspended sediment concentration, based on laboratory calibration of OBS [g/L]
aqd.elev - measured elevation of sensor on the frame [m]
aqd.cmab - elevation of each bin, measured upward from bed [cm]
aqd.waterdepth - total water depth, i.e., pressure record plus elevation above bed [m]
aqd.speedclean - speed; values below the bed surface have been removed [m/s]
aqd.veleclean - east velocity; values below the bed surface have been removed [m/s]
aqd.velnclean - north velocity; values below the bed surface have been removed [m/s]
aqd.velalclean - along-isobath velocity, rotated 45 deg from ENU coordinates; values below the bed surface have been removed [m/s]
aqd.velacclean - across-isobath velocity, rotated 45 deg from ENU coordinates; values below the bed surface have been removed [m/s]
aqd.units - text strings of units for variables

-------------------------------------------------------------

“adv1”
TRIPOD: Primary
SENSOR: Sontek Hydra acoustic doppler velocimeter
ELEVATION: 53 cm above bed for velocity measurements (pressure sensor was at 70 cmab)
SAMPLING SCHEME: Sampling interval 60 minutes; collected 5760 measurements at 16 Hz during each sample
PERIPHERAL SENSORs: Seabird Microcat (variables starting with “ext”; 62.5 crab), and Campbell Scientific OBS (48 crab)

"adv1.mb"
NOTE: this structure also contains some OBS data within the sub-structure "adv1.mb." These data were collected using two Campbell Scientific sensors attached to a "main brain" logger custom-built by UW Oceanography Engineering Services. Data from "obs1" were used to estimate the water-sediment mixture density within the boundary layer. Details are as follows:
TRIPOD: Primary
SENSOR: Campbell Scientific OBSs connected to custom-built logger (from UW Oceanography engineering group - the "main brain")
ELEVATION: OBS1, 31.5 cm above bed; OBS2, 102.5 cm above bed
SAMPLING SCHEME: Sampling interval 60 minutes; collected 960 measurements at 2 Hz during each sample.


adv1.td - serial date/time (Matlab convention)
adv1.p - pressure at 17 cm above sensor elevation [dbar]
adv1.angle - heading of sensor, prior to correction for metal frame [degrees]
adv1.alt - altimeter reading [cm]
adv1.cond - conductivity from Seabird Microcat [mS/cm]
adv1.sal - salinity from Microcat [psu]
adv1.temp - temperature from Microcat [deg C]
adv1.cmab - reference distance from altimeter to bed [cm]
adv1.bedelev - bed elevation measured by ADV altimeter, referenced to adv1.cmab [cm]
adv1.vele - east velocity (has been corrected for compass interference from frame) [cm/s]
adv1.veln - north velocity (has been corrected for compass interference from frame) [cm/s]
adv1.velz - vertical velocity [cm/s]
adv1.speed - speed (calculated from adv1.vele, adv1.veln, and Pythagorean theorem) [m/s]
adv1.velal - rotated along-isobath velocity (rotation angle = 45 deg) [m/s]
adv1.velac - rotated across-isobath velocity (rotation angle = 45 deg) [m/s]
adv1.volts - raw optical backscatter sensor (OBS) signal [volts]
adv1.obs - suspended sediment concentration, based on laboratory calibration of OBS [g/L]
adv1.Hrmsp - RMS wave height based on pressure  (see Madsen, 1994) [m/s]
adv1.Hrmsu - RMS wave height based on velocity (see Madsen, 1994) [m/s]
adv1.ubr - wave-orbital velocity (see Madsen, 1994) [m/s]
adv1.Husig - Significant wave height based on velocity (see Madsen, 1994) [UNITS]
adv1.Tr - wave period (see Madsen, 1994) [s]
adv1.rhofw - density of freshwater used for boundary-layer density calcs (based on standard equation of state with salinity = 0, temperature = 7.5 deg C, and pressure = 14 bar [kg/m^3]
adv1.rhosw - density of seawater using adv1.rhofw and the salinity measured by the Microcat [kg/m^3]
adv1.mb.volts1 - raw obs signal from lower OBS (~32 cmab at the start of the deployment, and ~22 cmab during the 9 Mar event) [volts]
adv1.mb.volts2 - raw obs signal from upper OBS (~103 cmab at the start of the deployment, and ~93 cmab during the 9 Mar event) [volts]
adv1.mb.obs1 - lab-calibrated obs signal from the lower obs [g/L]
adv1.mb.obs1dt - de-trended lab-calibrated obs signal from the lower obs (the upward drift, attributed to biofouling, has been subtracted) [g/L]
adv1.mb.obs2 - lab-calibrated obs signal from the upper obs [g/L]
adv1.rhom - density of seawater/sediment mixture using adv1.rhosw and adv1.mb.obs1dt [kg/m^3]
adv1.ustr - total wave-current shear velocity, obtained using equations in Madsen, 1994, and assuming a 0 deg angle between waves and currents [m/s]
adv1.ustrw - wave shear velocity, obtained using equations in Madsen, 1994, and assuming a 0 degree angle between waves and currents [m/s]
adv1.ustrc - current shear velocity, obtained using equations in Madsen, 1994, and assuming a 0 degree angle between waves and currents [m/s]
adv1.dw - wave boundary layer thickness, obtained using equations in Madsen, 1994, and assuming a 0 degree angle between waves and currents [m]
adv1.fwc - wave friction factor, obtained using equations in Madsen, 1994, and assuming a 0 degree angle between waves and currents
adv1.z0a - apparent bottom roughness, obtained using equations in Madsen, 1994, and assuming a 0 degree angle between waves and currents [m]
adv1.speed50 - extrapolated current speed at 50 cm above bed, based on the law of the wall equation, adv1.ustr, and adv1.z0a [m/s]

-------------------------------------------------------------

“abs”
TRIPOD: Primary
SENSOR: Aquatec 3-channel acoustic backscatter sensor
ELEVATION: 90 cm above bed
SAMPLING SCHEME: Sampling interval 60 minutes; collected 1500 measurements at 4 Hz during each sample

abs.td - serial time/date (Matlab convention) [PST]
abs.elev - sensor elevation [meters above bed]
abs.z - bin elevation [meters below sensor]
abs.cmab - bin elevation [cm above bed]
abs.v1cal - range-corrected signal intensity, channel 1 [counts]
abs.v2cal - range-corrected signal intensity, channel 2 [counts]
abs.v3cal - range-corrected signal intensity, channel 3 [counts]
abs.meanv - mean range-corrected signal intensity [counts]
abs.v1db - range-corrected signal intensity, channel 1 (20*log10(v1cal)) [dB]
abs.v2db - range-corrected signal intensity, channel 2 (20*log10(v2cal))[dB]
abs.v3db - range-corrected signal intensity, channel 3 (20*log10(v3cal))[dB]
abs.meanvdb - mean range-corrected signal intensity [dB]



-------------------------------------------------------------

“adcpt1”
TRIPOD: Primary
SENSOR: RDI Workhorse 600 kHz ADCP
ELEVATION: 208 cm above bed
SAMPLING SCHEME: Sampling interval 30 minutes; collected 360 measurements at 2 Hz during each sample. Bin size was 50 cm.

adcp.td - serial time/date (Matlab convention) [PST]
adcp.number - measurement number
adcp.pitch - sensor pitch [deg]
adcp.roll - sensor roll [deg]
adcp.heading - sensor heading [deg]; uncorrected for metal frame & battery influences
adcp.pitch_std - standard deviation of sensor pitch
adcp.roll_std - standard deviation of sensor roll
adcp.heading_std - standard deviation of sensor heading
adcp.depth - sensor depth [m]
adcp.temperature - temperature [deg C]
adcp.east_vel - east velocity, corrected for metal frame & battery influences; out-of-water values at the surface have been removed, based on the depth vector [m/s]
adcp.north_vel - east velocity, corrected for metal frame & battery influences; out-of-water values at the surface have been removed, based on the depth vector [m/s]
adcp.speed - speed (calculated from adcp.east_vel, adcp.north_vel, and Pythagorean theorem; out-of-water values at the surface have been removed) [m/s]
adcp.vert_vel - vertical velocity (out-of-water values at the surface have been removed) [m/s]
adcp.error_vel - error in vertical velocity
adcp.velal - along-isobath velocity (rotated 45 deg from ENU coordinates; out-of-water values at the surface have been removed) [m/s]
adcp.velac - across-isobath velocity (rotated 45 deg from ENU coordinates; out-of-water values at the surface have been removed) [m/s]
adcp.intens - backscatter intensity (out-of-water values at the surface have been removed) [counts]
adcp.perc_good - percent of good pings
adcp.Sv - backscatter, corrected for range and beam spreading, and converted to dB (see Deines, 1999 and Kim and Voulgaris, 2003) [dB]
adcp.mab - elevation to center of bins [m above bed]
adcp.elev - sensor elevation on frame, relative to the seabed [m]
adcp.waterdepth - total water depth at Tripod 1 (adcp.mab + adcp.depth) [m]



-------------------------------------------------------------
“adv2”
TRIPOD: Secondary
SENSOR: Sontek Hydra acoustic doppler velocimeter
ELEVATION: 29 cm above bed for velocity measurements (pressure sensor was at 47 cmab)
SAMPLING SCHEME: Sampling interval 60 minutes; collected 5760 measurements at 16 Hz during each sample


adv2.td - serial date/time (Matlab convention)
adv2.p - pressure at 17 cm above sensor elevation [dbar]
adv2.angle - heading of sensor, prior to correction for metal frame [degrees]
adv2.alt - altimeter reading [cm]
adv2.cmab - reference distance from altimeter to bed [cm]
adv2.bedelev - bed elevation measured by ADV altimeter, referenced to adv2.cmab, with spurious values removed [cm]



-------------------------------------------------------------
REFERENCES

Deines, K.L., 1999. Backscatter estimation using Broadband acoustic Doppler current profilers. Proc. IEEE Sixth Work. Conf. Curr. Meas. (Cat. No.99CH36331) 249–253. doi:10.1109/CCM.1999.755249

Kim, Y.H., Voulgaris, G., 2003. Estimation of suspended sediment concentration in estuarine environments using Acoustic Backscatter from an ADCP. Proc. of Coastal Sediments ’03, Clearwater Beach. doi:10.1121/1.397061

Madsen, O.S., 1994. Spectral Wave-Current Bottom Boundary Layer Flows. In: Proceedings of the 24th International Conference on Coastal Engineering. Coastal Engineering Research Council/ ASCE, Kobe, Japan. pp. 384–398. doi:10.9753/icce.v24.



